MainWindow.xaml

<Window x:Class="WpfAppLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab1"
        mc:Ignorable="d"
        Title="ЭЛЕКТРОНИКА" Height="520" Width="355">
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="490" Stroke="Black" VerticalAlignment="Top" Width="350" OpacityMask="White" Margin="-3,0,0,-1" StrokeThickness="5" Fill="#FFFFFF08" Grid.RowSpan="2"/>
        <Rectangle Fill="White" Height="80" Margin="28,30,28,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Margin="28,30,28,0" TextWrapping="Wrap" Text="Здесь будет ваш ответ! Привет!" VerticalAlignment="Top" Height="80" Width="280" FontSize="18"/>

        <Button Content ="MS" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top" Width="50" Background="#FFFF04DD" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content ="MR" HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top" Width="50" Background="#FFFF04DD" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="M-" HorizontalAlignment="Left" Margin="148,130,0,0" VerticalAlignment="Top" Width="50" Background="#FFFF04DD" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="MC" Margin="268,130,29,0" VerticalAlignment="Top" Background="#FFFF04DD" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="M+"  HorizontalAlignment="Left" Margin="88,130,0,0" VerticalAlignment="Top" Width="50" Background="#FFFF04DD" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="207,200,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="C" Margin="268,200,29,0" VerticalAlignment="Top" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Black" Height="50" Grid.RowSpan="2" Background="#FF048DFF" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="88,200,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="207,270,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="/" Margin="268,270,29,0" VerticalAlignment="Top" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Black" Height="50" Grid.RowSpan="2" Background="#FF048DFF" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="88,270,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="148,270,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="1"  HorizontalAlignment="Left" Margin="28,340,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Black" Height="50" Grid.RowSpan="2" Background="#FF048DFF" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="88,340,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="148,340,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="28,410,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Black" Height="50" Grid.RowSpan="2" Background="#FF048DFF" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="88,410,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="," HorizontalAlignment="Left" Margin="148,410,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="207,335,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="75" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="207,420,0,0" VerticalAlignment="Top" Width="110" Background="#FF048DFF" BorderBrush="Black" Height="40" Grid.RowSpan="2" MinHeight="25" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button  HorizontalAlignment="Left" Margin="148,410,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="50" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="267,335,0,0" VerticalAlignment="Top" Width="50" Background="#FF048DFF" BorderBrush="Black" Height="75" Grid.RowSpan="2" FontWeight="Bold" FontSize="22" FontFamily="Tahoma"/>
    </Grid>
</Window>
